logging.level.com.sec = DEBUG
server.error.include-stacktrace=never
server.port=8080

# Thymeleaf 
spring.thymeleaf.cache=false

spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=password

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=czakopeter94@gmail.com
spring.mail.password=usaxtkrvisuvlonz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB

spring.jpa.open-in-view = true

